@import '../../../global.scss';

.advantages {
    padding-top: 100px;
    
    @media (max-width:$tablet) {
        padding-top: 50px;
    }
    @media (max-width:$mobile) {
        padding-top: 20px;
    }
    
    &__title {
        margin-bottom: 80px;
        color: $primary-black-color;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 800;
        line-height: 55px;

        @media (max-width:$tablet) {
            margin-bottom: 50px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 36.4px
        }
        @media (max-width:$mobile) {
            margin-bottom: 24px;
            font-size: 26px;
        }
    }

    &__items {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(16, 1fr);
        grid-template-areas: "first first first first first first first first first second second second second second second second" "third third third third third third third fourth fourth fourth fourth fourth fourth fourth fourth fourth";
        @media (max-width:$smallTab) {
            display: flex;
            flex-direction: column;
        }
    }

    &__item {
        padding: 40px 50px;
        border-radius: 40px;
        @media (max-width:$smallTab) {
            padding: 20px 24px 150px 24px;
            border-radius: 24px;
        }

        & h3 {
            margin-bottom: 46px;
            font-size: 42px;
            font-style: normal;
            font-weight: 800;
            line-height: 50.4px;
            @media (max-width:$smallTab) {
                margin-bottom: 20px;
                font-size: 26px;
                font-weight: 700;
                line-height: 36.4px;
            }
        }
        & p {
            max-width: 480px;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: 30.8px;
            @media (max-width:$smallTab) {
                font-size: 14px;
                font-weight: 400;
                line-height: 19.6px;
            }
        }

        &:nth-child(1) {
            grid-area: first;
            background-repeat: no-repeat;
            background-position: right top;
            @media (max-width:$smallTab) {
                background-position: 52px bottom;
            }
        }

        &:nth-child(2) {
            grid-area: second;
            background-repeat: no-repeat;
            background-position: right top;
            @media (max-width:$smallTab) {
                background-position: right bottom;
            }
        }

        &:nth-child(3) {
            grid-area: third;
            background-repeat: no-repeat;
            background-position: right top;
            @media (max-width:$smallTab) {
                background-position: right bottom;
                background-size: 60%;
            }
        }

        &:nth-child(4) {
            grid-area: fourth;
            background-repeat: no-repeat;
            background-position: right top;
            @media (max-width:$smallTab) {
                background-position: 70% bottom;
                background-size: 50%;
            }
        }
    }

    &__itemDark {
        background-color: $dark-color;
        color: $white-color;
    }

    &__itemLight {
        background-color: $gray-color;
        color: $primary-black-color;
    }
}