@import '../../../global.scss';

.footer {
    padding-top: 48px;
    padding-bottom: 20px;
    background-color: $dark-color;
    &__up {
        display: flex;
        align-items: center;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);;
        &Left {
            flex-grow: 1;
            max-width: 513px;
            @media (max-width:$tablet) {
                margin-right: 25px;
            }
        }
    }
    &__contactsList {
        display: flex;
        flex-wrap: wrap;
        gap: 148px;
        @media (max-width:$tablet) {
            gap: 20px;
        }

    }
    &__contactsListItemLink {
        display: flex;
        align-items: end;
        gap: 9px;
        & p {
            color: $yellow-color;
        }
    }
    &__telegramLogo {
        flex-grow: 1;
        display: flex;
        justify-content: end;
        max-width: 286px;
        @media (max-width:$tablet) {
            justify-content: center;
        }
    }
    &__down {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        @media (max-width:$tablet) {
            flex-direction: column-reverse;
        }
        &Left {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 46px;
            margin-bottom: 15px;
            max-width: 513px;
            @media (max-width:$tablet) {
                gap: 10px;
            }
        }
    }
    &__copyright {
        color: $gray-color-2;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.4px;
    }
    &__navList {
        display: grid;
        gap: 8px 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "first second third fourth" "fifth sixth seventh seventh";
        margin-bottom: 16px;      
        @media (max-width:$tablet) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "first second" "third fourth" "fifth sixth" "seventh seventh";
            margin-bottom: 8px;
        }
        &Item {
            & p {
                color: $white-color;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22.4px;
            }
            &:nth-child(1) {
                grid-area: first;
            }
            &:nth-child(2) {
                grid-area: second;
            }
            &:nth-child(3) {
                grid-area: third;
            }
            &:nth-child(4) {
                grid-area: fourth;
            }
            &:nth-child(5) {
                grid-area: fifth;
            }
            &:nth-child(6) {
                grid-area: sixth;
            }
            &:nth-child(7) {
                grid-area: seventh;
            }
        }
    }
    &__navListGray {
        display: grid;
        gap: 8px 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "first second third third";
        @media (max-width:$tablet) {
            grid-template-areas: "first first second second" "third third third third";
        }
        &Item {
            & p {
                color: #5e5e5e;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22.4px;
            }
            &:nth-child(1) {
                grid-area: first;
            }
            &:nth-child(2) {
                grid-area: second;
            }
            &:nth-child(3) {
                grid-area: third;
                display: flex;
                justify-content: right;
                @media (max-width:$tablet) {
                    justify-content: left;
                    padding: 15px 0;
                }
            }
        }
    }
    &__logosListItem {
        display: flex;
        gap: 7px;
        &Link {
            padding: 10px 15px;
            border-radius: 9.048px;
            border: 0.905px solid rgba(255, 255, 255, 0.10);
        }

    }
}